PORT=3000
NODE_ENV="development"
API_VERSION="v1"

# Database Configuration
DATABASE_NAME="postgres"
DATABASE_USER="postgres"
DATABASE_PASSWORD="postgres"
DATABASE_PORT=5432
DATABASE_HOST="localhost"
DATABASE_SYNCHRONIZE=true
DATABASE_AUTO_LOAD_ENTITIES=true

# JWT Configuration
JWT_SECRET=access-my-secret-key-1234-5678-e-learn-2025-api-backend
JWT_TOKEN_ISSUER=localhost/3000
JWT_TOKEN_AUDIENCE=localhost/3000
JWT_TOKEN_TTL=3600
JWT_REFRESH_TOKEN_TTL=3600
JWT_REFRESH_TOKEN_SECRET=refresh-my-secret-key-1234-5678-e-learn-2025-api-backend